server {
    charset utf-8;
    client_max_body_size 128M;
    sendfile off;
    listen 80;
    resolver 127.0.0.11 ipv6=off;
    root        /app/frontend/web/;
    index       index.php;

    location / {
      # Redirect everything that isn't a real file to index.php
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass   php-fpm:9000;
      fastcgi_read_timeout 300;
      try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
      deny all;
    }
}